{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../hub.js"
    },
    {
      "path": "../hub.js/packages/@studyathome-internationally/vuepress-plugin-hub"
    },
    {
      "path": "../hub.js/packages/@studyathome-internationally/vuepress-plugin-pwa-autoload"
    },
    {
      "path": "../hub.js/packages/@studyathome-internationally/vuepress-theme-hub"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    }
  }
}
